
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using wServer.logic.behaviors;
using System.Threading.Tasks;
using wServer.logic.transitions;
using wServer.logic.loot;


Namespace wServer.logic
{
    Partial Class BehaviorDb
    {
         private _ ElderRealms = () => Behav()

           .Init("Drake God",
                 new State(
                     new State(
                         new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                           new PlayerWithinTransition(12.5, "Start")
         	      	         ),
         	      	new State("Start",
                         new Taunt(1.0, true, "Haa.. Haa... You have awoken a beast.  Best be ready mortal."),
                         new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                         new TimedTransition(5000, "Taunt")
                             ),

                     new State("Taunt",
                         new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                         new Taunt(1.0, true, "You have made a great mistake.  Die in pain Mortal..."),
                         new TimedTransition(5000, "Taunt1")
                             ),
                             
                             
                     new State("Taunt1",
                         new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                         new Taunt(1.0, true, "You have killed my Children, my Grand-Children... I can never forgive you.  You must PERISH!"),
                         new TimedTransition(5000, "Attack")
                             ),
                             
                     new State("Attack",
                         new ConditionalEffect(ConditionEffectIndex.Armored),
                             new StayCloseToSpawn(0.5, 4.5),
                               new Wander(0.7)
                               new Spawn("Horned Drake", maxChildren: 5, initialSpawn: 5, coolDown: 150000),
                                   new Shoot(40, projectileIndex: 0, count: 6, Predictive: 1.5, shootAngle: 6, cooldown: 600),
                                   new Shoot(40, projectileIndex: 1, count: 25, shootAngle: 12, coolDown: 4500, coolDownOffset: 800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 4, coolDown: 9000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 5, coolDown: 9000, coolDownOffset: 200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 7, coolDown: 9000, coolDownOffset: 200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 8, coolDown: 9000, coolDownOffset: 400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 10, coolDown: 9000, coolDownOffset: 400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 11, coolDown: 9000, coolDownOffset: 600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 13, coolDown: 9000, coolDownOffset: 600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 14, coolDown: 9000, coolDownOffset: 800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 16, coolDown: 9000, coolDownOffset: 800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 17, coolDown: 9000, coolDownOffset: 1000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 19, coolDown: 9000, coolDownOffset: 1000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 20, coolDown: 9000, coolDownOffset: 1200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 22, coolDown: 9000, coolDownOffset: 1200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 23, coolDown: 9000, coolDownOffset: 1400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 25, coolDown: 9000, coolDownOffset: 1400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 26, coolDown: 9000, coolDownOffset: 1600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 28, coolDown: 9000, coolDownOffset: 1600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 29, coolDown: 9000, coolDownOffset: 1800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 31, coolDown: 9000, coolDownOffset: 1800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 32, coolDown: 9000, coolDownOffset: 2000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 34, coolDown: 9000, coolDownOffset: 2000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 35, coolDown: 9000, coolDownOffset: 2200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 37, coolDown: 9000, coolDownOffset: 2200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 38, coolDown: 9000, coolDownOffset: 2400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 40, coolDown: 9000, coolDownOffset: 2400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 41, coolDown: 9000, coolDownOffset: 2600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 43, coolDown: 9000, coolDownOffset: 2600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 44, coolDown: 9000, coolDownOffset: 2800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 46, coolDown: 9000, coolDownOffset: 2800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 47, coolDown: 9000, coolDownOffset: 3000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 49, coolDown: 9000, coolDownOffset: 3000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 50, coolDown: 9000, coolDownOffset: 3200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 52, coolDown: 9000, coolDownOffset: 3200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 53, coolDown: 9000, coolDownOffset: 3400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 55, coolDown: 9000, coolDownOffset: 3400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 56, coolDown: 9000, coolDownOffset: 3600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 58, coolDown: 9000, coolDownOffset: 3600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 59, coolDown: 9000, coolDownOffset: 3800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 62, coolDown: 9000, coolDownOffset: 3800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 63, coolDown: 9000, coolDownOffset: 4000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 65, coolDown: 9000, coolDownOffset: 4000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 66, coolDown: 9000, coolDownOffset: 4200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 68, coolDown: 9000, coolDownOffset: 4200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 69, coolDown: 9000, coolDownOffset: 4400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 71, coolDown: 9000, coolDownOffset: 4400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 72, coolDown: 9000, coolDownOffset: 4600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 74, coolDown: 9000, coolDownOffset: 4600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 75, coolDown: 9000, coolDownOffset: 4800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 77, coolDown: 9000, coolDownOffset: 4800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 78, coolDown: 9000, coolDownOffset: 5000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 80, coolDown: 9000, coolDownOffset: 5000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 81, coolDown: 9000, coolDownOffset: 5200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 83, coolDown: 9000, coolDownOffset: 5200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 84, coolDown: 9000, coolDownOffset: 5400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 86, coolDown: 9000, coolDownOffset: 5400),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 87, coolDown: 9000, coolDownOffset: 5600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 89, coolDown: 9000, coolDownOffset: 5600),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 90, coolDown: 9000, coolDownOffset: 5800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 92, coolDown: 9000, coolDownOffset: 5800),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 93, coolDown: 9000, coolDownOffset: 6000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 95, coolDown: 9000, coolDownOffset: 6000),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 96, coolDown: 9000, coolDownOffset: 6200),
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 98, coolDown: 9000, coolDownOffset: 6200)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 99, coolDown: 9000, coolDownOffset: 6400)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 101, coolDown: 9000, coolDownOffset: 6400)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 102, coolDown: 9000, coolDownOffset: 6600)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 104, coolDown: 9000, coolDownOffset: 6600)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 105, coolDown: 9000, coolDownOffset: 6800)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 107, coolDown: 9000, coolDownOffset: 6800)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 108, coolDown: 9000, coolDownOffset: 7000)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 110, coolDown: 9000, coolDownOffset: 7000)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 111, coolDown: 9000, coolDownOffset: 7200)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 113, coolDown: 9000, coolDownOffset: 7200)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 114, coolDown: 9000, coolDownOffset: 7400)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 116, coolDown: 9000, coolDownOffset: 7400)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 117, coolDown: 9000, coolDownOffset: 7600)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 119, coolDown: 9000, coolDownOffset: 7600)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 120, coolDown: 9000, coolDownOffset: 7800)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 122, coolDown: 9000, coolDownOffset: 7800)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 123, coolDown: 9000, coolDownOffset: 8000)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 125, coolDown: 9000, coolDownOffset: 8000)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 126, coolDown: 9000, coolDownOffset: 8200)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 128, coolDown: 9000, coolDownOffset: 8200)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 129, coolDown: 9000, coolDownOffset: 8400)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 131, coolDown: 9000, coolDownOffset: 8400)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 132, coolDown: 9000, coolDownOffset: 8600)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 134, coolDown: 9000, coolDownOffset: 8600)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 135, coolDown: 9000, coolDownOffset: 8800)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 137, coolDown: 9000, coolDownOffset: 8800)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 138, coolDown: 9000, coolDownOffset: 9000)
                                   new Shoot(40, projectileIndex: 4, count: 8, shootAngle: 75, fixedAngle: 140, coolDown: 9000, coolDownOffset: 9000)
                                   

